eOkruh/Presentation/Pages/Tabs/PropertyTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eOkruh.Presentation.Pages.Tabs.PropertyTab"
             xmlns:viewmodel="clr-namespace:eOkruh.Presentation.ViewModels"
             xmlns:property="clr-namespace:eOkruh.Domain.Property"
             Title="Власність структур" x:DataType="viewmodel:PropertyTabViewModel">
    <ScrollView>
        <VerticalStackLayout Margin="10" Spacing="20">
            <!-- Search properties -->
            <Frame BackgroundColor="{StaticResource Secondary}"
                BorderColor="{StaticResource SecondaryBorder}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Параметри пошуку" FontSize="Medium" HorizontalOptions="Center" />
                    <Picker x:Name="SearchTypePicker"
                            ItemsSource="{Binding SearchTypePickerItems}"
                            SelectedItem="{Binding SearchTypePickerSelectedItem}" />
                    <FlexLayout AlignContent="SpaceEvenly" JustifyContent="SpaceEvenly">
                        <SearchBar Text="{Binding PrimarySearchBar}"
                           SearchCommand="{Binding PerformSearchCommand}"                           
                           Placeholder="Введіть назву структури/кількість одиниць власності" />
                        <SearchBar Text="{Binding SecondarySearchBar}"
                           SearchCommand="{Binding PerformSearchCommand}"                           
                           Placeholder="Введіть конкретний тип власності" />
                        <ImageButton Source="search_icon.png" MaximumHeightRequest="50"
                             Command="{Binding PerformSearchCommand}" />
                    </FlexLayout>
                    <Label Grid.Row="4" Grid.ColumnSpan="2"
                        Text="{Binding SearchErrorMessage}"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="Red" FontSize="Small" />
                </VerticalStackLayout>
            </Frame>
            <!-- Search output -->
            <Frame BackgroundColor="{StaticResource Secondary}"
                BorderColor="{StaticResource SecondaryBorder}">
                <VerticalStackLayout Spacing="20">
                    <Label Text="Результати пошуку" FontSize="Medium"
                            HorizontalOptions="Center" />
                    <VerticalStackLayout Spacing="1" IsEnabled="{Binding MainGridActive}" IsVisible="{Binding MainGridActive}">
                        <!-- Headers -->
                        <Frame Padding="0" Margin="6,0" CornerRadius="8">
                            <Grid ColumnDefinitions="*,*,*,*,*,*" ColumnSpacing="1" RowSpacing="0" MinimumHeightRequest="50">
                                <Label Text="Назва" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="Тип" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
                                <VerticalStackLayout Spacing="2" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label Text="Особлива властивість 1" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                                    <Button Text="Докладніше" x:Name="FirstSpecialPropertyInfoBtn"
                                            Clicked="FirstSpecialPropertyInfoBtn_Clicked"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Spacing="2" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label Text="Особлива властивість 2" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                                    <Button Text="Докладніше" x:Name="SecondSpecialPropertyInfoBtn"
                                            Clicked="SecondSpecialPropertyInfoBtn_Clicked"/>
                                </VerticalStackLayout>
                                <Label Text="Належить до структури" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                            </Grid>
                        </Frame>
                        <!-- Content -->
                        <ScrollView MaximumHeightRequest="550" Margin="6,0">
                            <CollectionView ItemsSource="{Binding PropertyInfos}" 
                                EmptyView="Здійсніть пошук, щоб побачити бажані результати">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type property:PropertyDto}">
                                        <Frame Padding="0" CornerRadius="8">
                                            <Grid ColumnDefinitions="*,*,*,*,*,*" ColumnSpacing="1" RowSpacing="1">
                                                <Label Text="{Binding Property.Name}" 
                                                       Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                <Label Text="{Binding Property.Type}" 
                                                       Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                <Label Text="{Binding Property.SpecialProperty1}" 
                                                       Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                <Label Text="{Binding Property.SpecialProperty2}" 
                                                       Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                <Label Text="{Binding AncestoryStructureName}" 
                                                       Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                <Button Text="Видалити" Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center"
                                                        IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PropertyTabViewModel}},
                                                            Path=CanEdit}"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PropertyTabViewModel}},
                                                            Path=DeletePropertyCommand}"
                                                        CommandParameter="{Binding .}"/>      
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="1" IsEnabled="{Binding BasesGridActive}" IsVisible="{Binding BasesGridActive}">
                        <!-- Header -->
                        <Frame Padding="0" Margin="6,0" CornerRadius="8">
                            <Grid RowSpacing="0" MinimumHeightRequest="50">
                                <Label Text="Назва військової частини" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                        <!-- Content -->
                        <ScrollView MaximumHeightRequest="550" Margin="6,0">
                            <CollectionView ItemsSource="{Binding MilBasesNames}" 
                                EmptyView="Здійсніть пошук, щоб побачити бажані результати">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type x:String}">
                                        <Frame Padding="0" CornerRadius="8">
                                            <Grid RowSpacing="1">
                                                <Label Text="{Binding .}" 
                                                       HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>
            <!-- Adding new property -->
            <Frame IsEnabled="{Binding CanAddNewProperty}" IsVisible="{Binding CanAddNewProperty}"
                BackgroundColor="{StaticResource Secondary}"
                BorderColor="{StaticResource SecondaryBorder}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Додати нову власність" FontSize="Medium" HorizontalOptions="Center" />
                    <Picker x:Name="PropertyTypePicker" SelectedIndexChanged="TypePicker_SelectedIndexChanged"
                            SelectedItem="{Binding NewPropertyInfo.Property.Type}" />
                    <!-- Name entry -->
                    <VerticalStackLayout Spacing="4">
                        <Label Text="Введіть назву власності:" FontSize="Small" />
                        <Frame Padding="0" BorderColor="{StaticResource SecondaryBorder}">
                            <Entry Margin="0" FontSize="Small" 
                               Text="{Binding NewPropertyInfo.Property.Name}" 
                               Placeholder="Назва власності"/>
                        </Frame>
                    </VerticalStackLayout>
                    <!-- Special property 1 entry -->
                    <VerticalStackLayout Spacing="4">
                        <Label x:Name="SpecialProp1_Label" 
                               Text="Особлива властивість 1:" FontSize="Small" />
                        <Frame Padding="0" BorderColor="{StaticResource SecondaryBorder}">
                            <Entry Margin="0" FontSize="Small" 
                               Text="{Binding NewPropertyInfo.Property.SpecialProperty1}" 
                               Placeholder="Введіть дані"/>
                        </Frame>
                    </VerticalStackLayout>
                    <!-- Special property 2 entry -->
                    <VerticalStackLayout Spacing="4">
                        <Label x:Name="SpecialProp2_Label"
                            Text="Особлива властивість 2:" FontSize="Small" />
                        <Frame Padding="0" BorderColor="{StaticResource SecondaryBorder}">
                            <Entry Margin="0" FontSize="Small" 
                               Text="{Binding NewPropertyInfo.Property.SpecialProperty2}" 
                               Placeholder="Введіть дані"/>
                        </Frame>
                    </VerticalStackLayout>
                    <!-- Ancestory structure entry -->
                    <VerticalStackLayout Spacing="4">
                        <Label Text="Введіть назву структури-власника:" FontSize="Small" />
                        <Frame Padding="0" BorderColor="{StaticResource SecondaryBorder}">
                            <Entry Margin="0" FontSize="Small" 
                               Text="{Binding NewPropertyInfo.AncestoryStructureName}" 
                               Placeholder="Назва структури, до якої буде приписана дана власність"/>
                        </Frame>
                    </VerticalStackLayout>
                    <Label Grid.Row="4" Grid.ColumnSpan="2"
                        Text="{Binding AddNewPropertyErrorMessage}"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="Red" FontSize="Small" />
                    <Button Text="Додати"
                            Command="{Binding SaveNewPropertyCommand}"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Deleting database content -->
            <Button IsEnabled="{Binding CanDeleteDatabase}" IsVisible="{Binding CanDeleteDatabase}"
                Text="Безповоротно видалити всі дані з бази даних" 
                x:Name="DatabaseDeleteBtn" Clicked="DatabaseDeleteBtn_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>