eOkruh/Presentation/Pages/Tabs/StructuresTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eOkruh.Presentation.Pages.Tabs.StructuresTab"
             xmlns:viewmodel="clr-namespace:eOkruh.Presentation.ViewModels"
             xmlns:personnel="clr-namespace:eOkruh.Domain.Personnel"
             xmlns:structures="clr-namespace:eOkruh.Domain.MilitaryStructures"
             Title="Дані про військові структури" x:DataType="viewmodel:StructuresTabViewModel">
    <ScrollView>
        <VerticalStackLayout Margin="10" Spacing="20">
            <!-- Search properties -->
            <Frame BackgroundColor="{StaticResource Secondary}"
                BorderColor="{StaticResource SecondaryBorder}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Параметри пошуку" FontSize="Medium" HorizontalOptions="Center" />
                    <Picker x:Name="SearchTypePicker"
                            ItemsSource="{Binding SearchTypePickerItems}"
                            SelectedItem="{Binding SearchTypePickerSelectedItem}" />
                    <FlexLayout AlignContent="SpaceEvenly" JustifyContent="SpaceEvenly">
                        <SearchBar Text="{Binding StructureSearchBar}"
                           SearchCommand="{Binding PerformSearchCommand}"                           
                           Placeholder="Введіть назву структури" />
                        <ImageButton Source="search_icon.png" MaximumHeightRequest="50"
                             Command="{Binding PerformSearchCommand}" />
                    </FlexLayout>
                    <Label Grid.Row="4" Grid.ColumnSpan="2"
                        Text="{Binding SearchErrorMessage}"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="Red" FontSize="Small" />
                </VerticalStackLayout>
            </Frame>
            <!-- Search output -->
            <Frame BackgroundColor="{StaticResource Secondary}"
                BorderColor="{StaticResource SecondaryBorder}">
                <VerticalStackLayout Spacing="20">
                    <Label Text="Результати пошуку" FontSize="Medium"
                            HorizontalOptions="Center" />
                    <!-- 3 column grid -->
                    <VerticalStackLayout Spacing="1" IsEnabled="{Binding ThreeColumnGridActive}" IsVisible="{Binding ThreeColumnGridActive}">
                        <!-- Headers -->
                        <Frame Padding="0" Margin="6,0" CornerRadius="8">
                            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="1" RowSpacing="0" MinimumHeightRequest="50">
                                <Label Text="{Binding ThreeColumnGridHeaders.Prop1}" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="{Binding ThreeColumnGridHeaders.Prop2}" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="{Binding ThreeColumnGridHeaders.Prop3}" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                        <!-- Content (3 columns) -->
                        <ScrollView MaximumHeightRequest="550" Margin="6,0">
                            <CollectionView ItemsSource="{Binding ThreePropDtos}" 
                                EmptyView="Здійсніть пошук, щоб побачити бажані результати">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type structures:StructuresTab3PropsDto}">
                                        <Frame Padding="0" CornerRadius="8">
                                            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="1" RowSpacing="1" MinimumHeightRequest="30">
                                                <Label Text="{Binding Prop1}" 
                                                       Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                <Label Text="{Binding Prop2}" 
                                                       Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                <Label Text="{Binding Prop3}" 
                                                       Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                    </VerticalStackLayout>
                    <!-- All structures grid -->
                    <VerticalStackLayout Spacing="1" IsEnabled="{Binding AllStructuresGridActive}" IsVisible="{Binding AllStructuresGridActive}">
                        <!-- Headers -->
                        <Frame Padding="0" Margin="6,0" CornerRadius="8">
                            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="1" RowSpacing="0">
                                <Label Text="Назва" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="Тип" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
                                <VerticalStackLayout Spacing="2" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label Text="Особлива властивість" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                                    <Button Text="Докладніше" x:Name="SpecialPropertyInfoBtn"
                                            Clicked="SpecialPropertyInfoBtn_Clicked"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                        <!-- Content (all structures) -->
                        <ScrollView MaximumHeightRequest="550" Margin="6,0">
                            <CollectionView ItemsSource="{Binding Structures}" 
                                EmptyView="Здійсніть пошук, щоб побачити бажані результати">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type structures:Structure}">
                                        <Frame Padding="0" CornerRadius="8">
                                            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="1" RowSpacing="1">
                                                <Label Text="{Binding Name}" 
                                                       Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                <Editor Text="{Binding Type}" 
                                                       IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PersonnelTabViewModel}},
                                                            Path=IsInEditingMode}"
                                                       Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                <Editor Text="{Binding SpecialProperty}" 
                                                       IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PersonnelTabViewModel}},
                                                            Path=IsInEditingMode}"
                                                       Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                    </VerticalStackLayout>
                    <!-- Editing related stuff -->
                    <VerticalStackLayout Spacing="2"
                            IsEnabled="{Binding AllStructuresGridActive}" IsVisible="{Binding AllStructuresGridActive}">
                        <Label Text="{Binding SaveChangesErrorMessage}"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="Red" FontSize="Small" />
                        <Button Text="{Binding EditButtonText}" 
                            Command="{Binding ToggleEditModeCommand}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>
            <!-- Adding new structures -->
            <Frame IsEnabled="{Binding CanAddNewStructures}" IsVisible="{Binding CanAddNewStructures}"
                BackgroundColor="{StaticResource Secondary}"
                BorderColor="{StaticResource SecondaryBorder}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Додати нову структуру" FontSize="Medium" HorizontalOptions="Center" />
                    <Picker x:Name="StructureTypePicker" SelectedIndexChanged="TypePicker_SelectedIndexChanged"
                            SelectedItem="{Binding NewStructure.Type}" />
                    <!-- Name entry -->
                    <VerticalStackLayout Spacing="4">
                        <Label Text="Введіть назву структури:" FontSize="Small" />
                        <Frame Padding="0" BorderColor="{StaticResource SecondaryBorder}">
                            <Entry Margin="0" FontSize="Small" 
                               Text="{Binding NewStructure.Name}" 
                               Placeholder="Назва нової структури"/>
                        </Frame>
                    </VerticalStackLayout>
                    <!-- Special property entry -->
                    <VerticalStackLayout Spacing="4">
                        <Label x:Name="SpecialProp_Label" 
                               Text="Особлива властивість:" FontSize="Small" />
                        <Frame Padding="0" BorderColor="{StaticResource SecondaryBorder}">
                            <Entry Margin="0" FontSize="Small" 
                               Text="{Binding NewStructure.SpecialProperty}" 
                               Placeholder="Введіть дані"/>
                        </Frame>
                    </VerticalStackLayout>
                    <!-- Ancestor structure entry -->
                    <VerticalStackLayout Spacing="4">
                        <Label Text="Введіть ім'я структури, в яку входить новостворена структура:" FontSize="Small" />
                        <Frame Padding="0" BorderColor="{StaticResource SecondaryBorder}">
                            <Entry Margin="0" FontSize="Small" 
                               Text="{Binding ParentForNewStructure.Name}" 
                               Placeholder="Назва батьківської структури"/>
                        </Frame>
                    </VerticalStackLayout>
                    <Label Grid.Row="4" Grid.ColumnSpan="2"
                        Text="{Binding AddNewStructureErrorMessage}"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="Red" FontSize="Small" />
                    <Button Text="Додати" 
                            Command="{Binding SaveNewStructureCommand}"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Deleting database content -->
            <Button IsEnabled="{Binding CanDeleteDatabase}" IsVisible="{Binding CanDeleteDatabase}"
                Text="Безповоротно видалити всі дані з бази даних" 
                x:Name="DatabaseDeleteBtn" Clicked="DatabaseDeleteBtn_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>