eOkruh/Presentation/Pages/Tabs/UsersTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="eOkruh.Presentation.Pages.Tabs.UsersTab"
            xmlns:viewmodel="clr-namespace:eOkruh.Presentation.ViewModels"        
            xmlns:userManagement="clr-namespace:eOkruh.Common.UserManagement"        
            Title="Користувачі бази даних" x:DataType="viewmodel:UsersTabViewModel">
    <ScrollView>
        <VerticalStackLayout Margin="10" Spacing="20">
            <Frame BackgroundColor="{StaticResource Secondary}"
                BorderColor="{StaticResource SecondaryBorder}">
                <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                    <Frame BackgroundColor="{StaticResource Tertiary}">
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label Text="{Binding User.UserRole}" FontSize="Medium" 
                            TextColor="{StaticResource White}" />
                        </VerticalStackLayout>
                    </Frame>
                    <Label Text="{Binding User.FullName}" 
                        FontSize="Medium" VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Frame>
            <Label Text="{Binding AccessInfoMessage}" FontSize="Small" Margin="10" />
            <!-- User creating/editing prompt -->
            <Frame BackgroundColor="{StaticResource Secondary}"
                BorderColor="{StaticResource SecondaryBorder}">
                <Grid RowDefinitions="2*,2*,2*,2*,2*,3*" ColumnDefinitions="2*,2*"
                        RowSpacing="20">
                    <Label Text="Створення/оновлення даних користувача" FontSize="Medium" 
                            Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                    <!-- Name entry -->
                    <HorizontalStackLayout Spacing="14" Grid.Row="1">
                        <Label Text="Введіть повне ім'я:" FontSize="Small" VerticalOptions="Center"/>
                        <Frame Padding="0" BorderColor="{StaticResource SecondaryBorder}">
                            <Entry Margin="0" FontSize="Small" 
                                Text="{Binding UserToUpdate.FullName}" 
                                Placeholder="Прізвище Ім'я По батькові"/>
                        </Frame>
                    </HorizontalStackLayout>
                    <!-- Login entry -->
                    <HorizontalStackLayout Spacing="14" Grid.Row="2">
                        <Label Text="Введіть логін:" FontSize="Small" VerticalOptions="Center"/>
                        <Frame Padding="0" BorderColor="{StaticResource SecondaryBorder}">
                            <Entry Margin="0" FontSize="Small" 
                                Text="{Binding UserToUpdate.Login}" 
                                Placeholder="Електронна пошта або номер телефону"/>
                        </Frame>
                    </HorizontalStackLayout>
                    <!-- Password entry -->
                    <HorizontalStackLayout Spacing="14" Grid.Row="2" Grid.Column="1">
                        <Label Text="Введіть пароль:" FontSize="Small" VerticalOptions="Center"/>
                        <Frame Padding="0" BorderColor="{StaticResource SecondaryBorder}">
                            <Entry Margin="0" FontSize="Small" 
                                Text="{Binding UserToUpdate.Password}" 
                                Placeholder="Пароль"/>
                        </Frame>
                    </HorizontalStackLayout>
                    <Picker Grid.Row="3"
                        Title="Оберіть роль користувача:" FontSize="Small"
                        SelectedItem="{Binding UpdatingUserRoleSelectedOption}"
                        ItemsSource="{Binding UpdatingUserRoleOptions}"/>
                    <!-- Output of unsuccessful creation attempts -->
                    <Label Grid.Row="4" Grid.ColumnSpan="2"
                        Text="{Binding UserUpdatingErrorMessage}"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="Red" FontSize="Small" />
                    <Button Grid.Row="5" Grid.ColumnSpan="2"
                            Text="Створити/Оновити" Command="{Binding TryUpdateUserCommand}"/>
                </Grid>
            </Frame>
            <!-- List of all users -->
            <Frame BackgroundColor="{StaticResource Secondary}"
                BorderColor="{StaticResource SecondaryBorder}">
                <VerticalStackLayout Spacing="20">
                    <Label Text="Інформація про всіх користувачів" FontSize="Medium"
                            HorizontalOptions="Center" />
                    <Label Text="{Binding FullInfoOutput}" FontSize="Small" />

                    <VerticalStackLayout Spacing="1">
                        <!-- Headers -->
                        <Frame Padding="0" Margin="0" CornerRadius="8">
                            <Grid ColumnDefinitions="*,*,*,*,*,*,*" ColumnSpacing="1" RowSpacing="0">
                                <Label Text="ПІБ" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="Роль" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="Дата та час крайнього входу" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                                <Label Text="Призначено користувачем" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                                <Label Text="Дата та час призначення" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                            </Grid>
                        </Frame>
                        <!-- Content -->
                        <ScrollView MaximumHeightRequest="350">
                            <CollectionView ItemsSource="{Binding FullUserInfos}" 
                                EmptyView="Помилка, не знайдено жодного користувача">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type userManagement:FullUserInfo}">
                                        <Frame Padding="0" Margin="0" CornerRadius="8">
                                            <Grid ColumnDefinitions="*,*,*,*,*,*,*" ColumnSpacing="1" RowSpacing="1">
                                                <Label Text="{Binding User.FullName}" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" />
                                                <Label Text="{Binding User.UserRole}" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
                                                <Label Text="{Binding User.DateOfLogin}" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" />
                                                <Label Text="{Binding AssigneeFullName}" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" />
                                                <Label Text="{Binding AssigningDate}" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" />
                                                <Button Grid.Column="5" Text="Докладніше"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UsersTabViewModel}},
                                                        Path=OutputFullUserInfoCommand}"
                                                    CommandParameter="{Binding .}" />
                                                <Button Grid.Column="6" Text="Видалити"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UsersTabViewModel}},
                                                        Path=DeleteUserCommand}"
                                                    CommandParameter="{Binding .}" />
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>
            <!-- Deleting user's database content -->
            <Button IsEnabled="{Binding CanDeleteDatabase}" IsVisible="{Binding CanDeleteDatabase}"
                Text="Безповоротно видалити всі дані користувачів бази даних" 
                x:Name="DatabaseDeleteBtn" Clicked="DatabaseDeleteBtn_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
