eOkruh/Presentation/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eOkruh.Presentation.Pages.LoginPage"
             xmlns:viewmodels="clr-namespace:eOkruh.Presentation.ViewModels"
             x:DataType="viewmodels:LoginViewModel">
    <ScrollView>
        <Grid RowDefinitions="10*, 2*">
            <VerticalStackLayout Padding="30,0" Spacing="25">
                <HorizontalStackLayout Spacing="0">
                    <Label Text="є" FontSize="Large" FontFamily="OpenSans-Semibold"
                       TextColor="{StaticResource Interactables}"/>
                    <Label Text="Округ" FontSize="Large" FontFamily="OpenSans-Semibold" />
                </HorizontalStackLayout>
                <!-- Login entry -->
                <VerticalStackLayout Spacing="4">
                    <Label Text="Введіть логін:" FontSize="Medium" />
                    <Frame Padding="0" BorderColor="{StaticResource SecondaryBorder}">
                        <Entry Margin="0" FontSize="Medium" 
                           Text="{Binding Login}" 
                           Placeholder="Електронна пошта або номер телефону"
                           ReturnCommand="{Binding TryLoginCommand}"/>
                    </Frame>
                </VerticalStackLayout>
                <!-- Password entry -->
                <VerticalStackLayout x:Name="PasswordLayout" Spacing="4"
                                     IsEnabled="{Binding PasswordLayoutActive}"
                                     IsVisible="{Binding PasswordLayoutActive}">
                    <Label Text="Введіть пароль:" FontSize="Medium" />
                    <Frame Padding="0" BorderColor="{StaticResource SecondaryBorder}">
                        <Grid Padding="0" Margin="0" ColumnDefinitions="20*,1*">
                            <Entry IsPassword="{Binding IsPasswordHidden}"
                                Margin="0" FontSize="Medium" 
                                Text="{Binding Password}" 
                                Placeholder="Ваш пароль"
                                ReturnCommand="{Binding TryLoginCommand}"/>
                            <ImageButton Grid.Column="1" Padding="10"
                                Source="eye.png" MaximumWidthRequest="50"
                                BackgroundColor="{StaticResource Secondary}" 
                                Command="{Binding TogglePasswordVisibilityCommand}" />
                        </Grid>
                    </Frame>
                </VerticalStackLayout>
                <!-- New password entry -->
                <VerticalStackLayout x:Name="ForgotPasswordLayout" Spacing="25"
                        IsVisible="{Binding ForgotPasswordLayoutActive}"
                        IsEnabled="{Binding ForgotPasswordLayoutActive}">
                    <VerticalStackLayout Margin="0" Padding="0">
                        <Label Text="Введіть новий пароль:" FontSize="Medium" />
                        <Frame Padding="0" BorderColor="{StaticResource SecondaryBorder}">
                            <Grid Padding="0" Margin="0" ColumnDefinitions="7*,1*">
                                <Entry IsPassword="{Binding IsPasswordHidden}"
                                    Margin="0" FontSize="Medium" 
                                    Text="{Binding NewPassword}" 
                                    Placeholder="Ваш новий пароль"
                                    ReturnCommand="{Binding TryLoginCommand}"/>
                                <ImageButton Grid.Column="1" Padding="10"
                                    Source="eye.png" MaximumWidthRequest="50"
                                    BackgroundColor="{StaticResource Secondary}" 
                                    Command="{Binding TogglePasswordVisibilityCommand}" />
                            </Grid>
                        </Frame>
                    </VerticalStackLayout>
                    <VerticalStackLayout Margin="0" Padding="0">
                        <Label Text="Підтвердіть новий пароль:" FontSize="Medium" />
                        <Frame Padding="0" BorderColor="{StaticResource SecondaryBorder}">
                            <Grid Padding="0" Margin="0" ColumnDefinitions="7*,1*">
                                <Entry IsPassword="{Binding IsPasswordHidden}"
                                    Margin="0" FontSize="Medium"
                                    Text="{Binding ConfirmNewPassword}" 
                                    Placeholder="Ваш новий пароль"
                                    ReturnCommand="{Binding TryLoginCommand}"/>
                                <ImageButton Grid.Column="1" Padding="10"
                                    Source="eye.png" MaximumWidthRequest="50"
                                    BackgroundColor="{StaticResource Secondary}" 
                                    Command="{Binding TogglePasswordVisibilityCommand}" />
                            </Grid>
                        </Frame>
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <!-- Forgot password -->
                <Label Text="Забули пароль?" HorizontalOptions="Start"
                    TextDecorations="Underline" FontSize="Small"
                    IsEnabled="{Binding PasswordLayoutActive}"
                    IsVisible="{Binding PasswordLayoutActive}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <!-- Output of unsuccessful login attempts -->
                <Label Text="{Binding ErrorsOutput}"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Red" FontSize="Small" />
            </VerticalStackLayout>
            <Button Grid.Row="1" Margin="10" Text="Увійти"
                    Command="{Binding TryLoginCommand}" />
        </Grid>
    </ScrollView>
</ContentPage>
